#----update---
#excutePort:Port to execute,Separated by commas
#flagPort:KTR file DB2 port, updated with the file
#ip:DB2 Data source IP
#Tue Jul 05 15:18:47 CST 2022
excutePort=3307,3306,3308,3309
ip=127.0.0.1
