# 应用名称
spring.application.name=mykettle
#数据库驱动：
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
## 数据库连接地址
#spring.datasource.url=jdbc:mysql://localhost:3306/db0?serverTimezone=UTC
## 数据库用户名&密码：
#spring.datasource.username=root
#spring.datasource.password=root
#密钥对
spring.priKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAI/9KTUuGssvU+Qp8CCe1Hqy2rt60rKgV04zWlgxHZTLP53/1TvT9sE5nc4VU/WaSHDUYvLhxBaHNWG3jEXH8iNj8wWfpZoyy97zzEOjkRaBCd0MMwVBcZo4MtZhLDDsCe1AwJfqYtXLddl/BrjgN9qUqsJswGjrTKrZ3VSfNp3lAgMBAAECgYApy3M9o39VgQxZyy6PWWsVnnrNNo6YGOCeq1tLBB6xBPoXU55CenlChwXePuSbAsiKL6v1EkFHxMFi9tM5ohsPaOtEDHDr1lEX+LPW8WX0Tf1hxEKZeB5HPoDxi9cP5ftw9bd52C4abND6XnKjtBdpjGSx/u80FQR9ee4TaWnjIQJBANBnAZe8aLuKFceZkO2l0I+S/I5FczguuB7qRQXdMVhzWOP33bJa0DMhsS8eoNagQIM9QTR5ed157Dk//AU9hckCQQCw3/2FfucqFGrFkxI90CyMxFPXDSiZ7oAeUGLIloBBaaxJnWn6IMZ7HurjCUOrgo8vBGyYOcJAWRi7gi86ElU9AkEAjL/k3XwMKA0cpI/cyAQjFbSqCdRx+tHi3E5Qi6NWPmy47k5rVpfq4X2x0ycWbZ4RtBFcxnn8ik5b8lZ6eXeRsQJAcajef2SXI8FPA3uI41Pc7PBUeAMqrhBHIDPD5uZfsKk5X2zaZzOcmA28Hv0bESGq5SnQptmm7DbU39m+g3C4eQJAEZ71HrBuKZvD/Kmbu0Cgs/Ok/2mN0e7cxvzU3LJk1R6CdL5MuwApuekFzBZtCf3L1Kjw+4WYCA8gzyK3Tz2Kcg==
spring.pubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCP/Sk1LhrLL1PkKfAgntR6stq7etKyoFdOM1pYMR2Uyz+d/9U70/bBOZ3OFVP1mkhw1GLy4cQWhzVht4xFx/IjY/MFn6WaMsve88xDo5EWgQndDDMFQXGaODLWYSww7AntQMCX6mLVy3XZfwa44DfalKrCbMBo60yq2d1Unzad5QIDAQAB

#
server.port=8181


